<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Mini Links</title>
        <style>
            .example input[type=text] {
                padding: 8px;
                font-size: 17px;
                border: 1px solid grey;
                width: 30%;
                background: #f1f1f1;
            }
            .example button {
                width: 3%;
                padding: 8px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                cursor: pointer;
            }
            a.link {
                font-size: 25px;
                padding-top: 30px;
                display: inline-block;
            }
        </style>
    </head>


    <body>
        <div>
            <img src="assets/monkey_clipart.png" width="500" height="600">
        </div>
        <div>
            <h1>mini links</h1>
            <div class="example">
                <input id="text" type="text" placeholder="Your URL here.." name="search">
                <button type="submit" onclick="post(this)"><i class="fa fa-search"></i></button>
            </div>
            <a id="shortUrl" class="link" href="url"></a>
        </div>
        
            

        <script>
            function post(text) {
                fetch('/links', {
                    method: 'post',
                    body: JSON.stringify({
                        long_url: document.getElementById("text").value
                    })
                })
                .then( (response) => {
                    return response.json()
                })
                .then(text => {
                    console.log("data: " + text.long_url)
                    document.getElementById('shortUrl').innerHTML = window.location.href + text.short_url
                    document.getElementById('shortUrl').href = window.location.href + text.short_url
                    
                });

            }
        </script>
    </body>

</html>